Deal Name,Amount,Account,Contact Name,Expected Close Date,Pipeline,Sales Stage,Assigned To,Lead Source,Next Step,Type,Probability,Campaign Source,Weighted Revenue,Last Modified By,Created Time,Modified Time,Deal ID,Is Converted From Lead,Created By,Primary Email,Source,Last Contacted On,Last Contacted Via,Forecast Category,Stage last changed at,Lost Reason,Tipo de Cambio,Quote Number,Quote Date,Product Type,Precio de Compra,End User,Record Currency,Orden de Compra,Record Conversion Rate,Lost to,Referencia,Analitiks Revenue,Is closed?,Playbook,Next Playbook,Progress,Description
10007 - Arauco Nueva Aldea - Enfriador AT 25.60,1160.0,Accounts::::Celulosa Arauco y Constitucion S.A. (Nueva Aldea),Contacts::::Rodrigo Guzman,30-01-2020,Standard,Closed Won,sebastian.alfaro@analitiks.cl,0,0,0,100,0.0,1160.0,sebastian.alfaro@analitiks.cl,27-10-2019 10:57 PM,26-05-2020 09:58 AM,POT53,No,alfredo.matus@analitiks.cl,0,IMPORT,0.0,0.0,"Pipeline, Best Case, Commit, Closed",26-05-2020 09:58 AM,0,0,10007B,15-10-2019,Dr. Thiedig,0.0,0,EUR,0,1.0,0,0,0.0,Yes,0,0.0,0.0,0.0
10016 - Stratos Pro A2,6714.0,Accounts::::Comercial Boreal SpA,Contacts::::Rodrigo Melendez,18-10-2019,Standard,Closed Won,alfredo.matus@analitiks.cl,0,0,0,100,0.0,6714.0,sebastian.alfaro@analitiks.cl,27-10-2019 10:57 PM,22-05-2020 03:32 PM,POT62,No,alfredo.matus@analitiks.cl,0,IMPORT,0.0,0.0,"Pipeline, Best Case, Commit, Closed",22-05-2020 03:32 PM,0,0,10016C,08-10-2019,Knick,0.0,0,EUR,0,1.0,0,0,0.0,Yes,0,0.0,0.0,0.0
10019 - SQM - Kit medidor portátil pH,2410.0,Accounts::::S.Q.M. Industrial S.A.,Contacts::::Gerson Salas,24-08-2020,Standard,Closed Won,alfredo.matus@analitiks.cl,Public Relations,Llamar para verificar fecha de cierre.,New Business,100,0.0,2410.0,sebastian.alfaro@analitiks.cl,27-10-2019 10:57 PM,01-03-2022 03:05 PM,POT65,No,alfredo.matus@analitiks.cl,0,IMPORT,0.0,0.0,"Pipeline, Best Case, Commit, Closed",01-03-2022 03:05 PM,0,0,10019A,10-10-2019,Knick,0.0,0,EUR,0,1.0,0,0,0.0,Yes,0,0.0,0.0,0.0
10028 - CMPC LAJA - PORTAVO,1970.0,Accounts::::CMPC Pulp S.A. (Laja),Contacts::::Sergio Nuñez,20-07-2020,Standard,Closed Won,sebastian.alfaro@analitiks.cl,Conference,Llamar para verificar fecha de cierre.,Existing Business,90,0.0,1773.0,sebastian.alfaro@analitiks.cl,20-05-2020 12:53 PM,01-03-2022 10:31 AM,POT142,No,sebastian.alfaro@analitiks.cl,0,CRM,0.0,0.0,"Pipeline, Best Case, Commit, Closed",01-03-2022 10:31 AM,0,0,10028B,20-07-2020,Knick,0.0,0,EUR,0,1.0,0,0,0.0,Yes,0,0.0,0.0,0.0
10057 - Insole - Electrodo de pH AK1554,480.0,Accounts::::Insole - Servicios de Ingeniería Rocha y Fuentealba Ltda.,Contacts::::Herbert Rocha M,18-12-2019,Standard,Closed Won,sebastian.alfaro@analitiks.cl,Direct Mail,0,New Business,100,0.0,480.0,sebastian.alfaro@analitiks.cl,03-12-2019 04:32 PM,14-04-2022 09:25 AM,POT106,No,alfredo.matus@analitiks.cl,0,CRM,0.0,0.0,"Pipeline, Best Case, Commit, Closed",14-04-2022 09:25 AM,0,0,10057A,27-11-2019,Knick,0.0,Compra para CMPC Laja.,EUR,0,1.0,0,0,0.0,Yes,0,0.0,0.0,0.0
10075C - AES VENTANAS - MVO 3058,16226.0,Accounts::::Empresa Electrica Ventanas S.A.,0,23-12-2019,Standard,Closed Won,sebastian.alfaro@analitiks.cl,Self Generated,0,Existing Business,100,0.0,16226.0,sebastian.alfaro@analitiks.cl,27-12-2019 03:45 PM,14-04-2022 09:03 AM,POT107,No,sebastian.alfaro@analitiks.cl,0,CRM,0.0,0.0,"Pipeline, Best Case, Commit, Closed",14-04-2022 09:03 AM,0,0,10075C,29-09-2019,Dr. Thiedig,0.0,0,EUR,0,1.0,0,0,0.0,Yes,0,0.0,0.0,0.0
10078 - MEL - pH y ORP Celdas Flotación,10000.0,Accounts::::Minera Escondida Ltda.,Contacts::::Angel Bacian,31-07-2020,Standard,Closed Won,alfredo.matus@analitiks.cl,0,Llamar para verificar fecha de cierre.,0,100,0.0,10000.0,sebastian.alfaro@analitiks.cl,08-01-2020 02:36 PM,14-04-2022 09:31 AM,POT126,No,alfredo.matus@analitiks.cl,0,CRM,0.0,0.0,"Pipeline, Best Case, Commit, Closed",14-04-2022 09:31 AM,0,0,10078A,15-12-2019,Knick,0.0,0,EUR,0,1.0,0,0,0.0,Yes,0,0.0,0.0,0.0
10091 - Atacama Minerals - Sensor ORP,798.0,Accounts::::Atacama Minerals Chile S.C.M.,Contacts::::José Salas L.,30-09-2020,Standard,Closed Won,alfredo.matus@analitiks.cl,Public Relations,0,New Business,100,0.0,798.0,sebastian.alfaro@analitiks.cl,26-05-2020 03:40 PM,26-05-2020 03:40 PM,POT241,No,sebastian.alfaro@analitiks.cl,planificacion@atacamaminerals.cl,CRM,0.0,0.0,"Pipeline, Best Case, Commit, Closed",26-05-2020 03:40 PM,0,planificacion@atacamaminerals.cl,10091B,22-11-2019,Knick,0.0,0,EUR,0,1.0,0,0,0.0,Yes,0,0.0,0.0,0.0
10092 - ABCONTROL - Analizador de Conductividad,1705.0,Accounts::::ABControl Ltda.,Contacts::::Nelson Galloso,10-02-2020,Standard,Closed Won,alfredo.matus@analitiks.cl,Direct Mail,0,New Business,100,0.0,1705.0,sebastian.alfaro@analitiks.cl,26-05-2020 03:53 PM,26-05-2020 03:53 PM,POT242,No,sebastian.alfaro@analitiks.cl,nelson.galloso@abcontrol.cl,CRM,0.0,0.0,"Pipeline, Best Case, Commit, Closed",26-05-2020 03:53 PM,0,0,10092B,15-01-2020,Knick,0.0,0,EUR,0,1.0,0,0,0.0,Yes,0,0.0,0.0,0.0
10093 - AES Servicio América - 10103824 - ELECTRODO PH,1142.0,Accounts::::AES GENER VENTANAS,Contacts::::Carola Acosta,10-02-2020,Standard,Closed Won,sebastian.alfaro@analitiks.cl,Direct Mail,0,New Business,100,0.0,1142.0,sebastian.alfaro@analitiks.cl,20-05-2020 04:16 PM,14-04-2022 09:04 AM,POT172,No,sebastian.alfaro@analitiks.cl,carla.acosta@aes.com,CRM,0.0,0.0,"Pipeline, Best Case, Commit, Closed",14-04-2022 09:04 AM,0,0,10093A,14-01-2020,Knick,0.0,0,EUR,0,1.0,0,0,0.0,Yes,0,0.0,0.0,0.0
