"Deal Name",Amount,Account,"Contact Name","Expected Close Date",Pipeline,"Sales Stage","Assigned To","Lead Source","Next Step",Type,Probability,"Campaign Source","Weighted Revenue","Last Modified By","Created Time","Modified Time","Deal ID","Is Converted From Lead","Created By","Primary Email",Source,"Last Contacted On","Last Contacted Via","Forecast Category","Stage last changed at","Lost Reason","Tipo de Cambio","Quote Number","Quote Date","Product Type","Precio de Compra","End User","Record Currency","Orden de Compra","Record Conversion Rate","Lost to",Referencia,"Analitiks Revenue","Is closed?",Playbook,"Next Playbook",Progress,Description
"11304C - Green Ingeniería - Análisis de Oil in Water - Real Tech",30360,"Accounts::::ENAP Refinerias S.A. (Aconcagua)",,30-10-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,0,,0,sebastian.alfaro@analitiks.cl,"15-10-2024 12:21 PM","30-10-2024 07:02 PM",POT2034,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"30-10-2024 07:02 PM",,,11304B-C,27-08-2024,"Real Tech",,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11358 - Emeltec - Equipo Conductividad - Knick",1800,"Accounts::::Emeltec SpA",,17-10-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,50,,900,sebastian.alfaro@analitiks.cl,"14-10-2024 11:41 AM","25-10-2024 09:34 AM",POT2032,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"25-10-2024 09:34 AM",,,11358B,14-10-2024,Kuntze,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11361 - Orafti - Transmisor Pedido N° 13393656 - Knick",5620,"Accounts::::Orafti Chile S.A.",,15-10-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,50,,2810,sebastian.alfaro@analitiks.cl,"15-10-2024 02:54 PM","24-10-2024 04:14 PM",POT2036,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"24-10-2024 04:14 PM",,,11361A,25-10-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11360 - Minera Centinela - RFQ 6010164041 - Knick",11260,"Accounts::::Minera Centinela",,16-10-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,80,,9008,sebastian.alfaro@analitiks.cl,"15-10-2024 09:18 AM","16-10-2024 03:49 PM",POT2033,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"16-10-2024 03:49 PM",,,11360A,15-10-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11346 - Codelco - Conductividad Portátil - ThermoFisher Orion",946,"Accounts::::Codelco Chile / Div. El Teniente",,15-10-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,946,alfredo.matus@analitiks.cl,"15-10-2024 04:47 PM","16-10-2024 09:14 AM",POT2039,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"16-10-2024 09:14 AM",,,11346A,23-09-2024,Thermo,,,EUR,4400378576,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11359 - Arauco Nueva Aldea  - RFQ 6002291014 - Knick",730,"Accounts::::Celulosa Arauco y Constitucion S.A. (Nueva Aldea)",,15-10-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,730,sebastian.alfaro@analitiks.cl,"15-10-2024 02:52 PM","15-10-2024 06:49 PM",POT2035,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"15-10-2024 06:49 PM",,,11359A,14-10-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11354 - Soltex - Repuestos analizador de sodio",1548,"Accounts::::Soltex S.A.",,08-10-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,1548,alfredo.matus@analitiks.cl,"15-10-2024 04:15 PM","15-10-2024 04:15 PM",POT2037,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"15-10-2024 04:15 PM",,,11354A,03-10-2024,Thermo,,,EUR,65009,1.00000,,,,Yes,,,,
"11312 - Codelco Andina - Sensor de ORP",6100,"Accounts::::Codelco Chile / Div. Codelco Andina",,07-10-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,20,,1220,alfredo.matus@analitiks.cl,"19-08-2024 11:43 AM","15-10-2024 03:32 PM",POT1996,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"15-10-2024 03:32 PM",,,11312B,26-08-2024,Knick,,,EUR,4400377298,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11304B - Green Ingeniería - Análisis de Oil in Water - Real Tech",31060,"Accounts::::Vigaflow S.A.",,28-08-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,0,,0,alfredo.matus@analitiks.cl,"29-07-2024 03:15 PM","15-10-2024 12:22 PM",POT1988,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"15-10-2024 12:22 PM",,,11304B-B,27-08-2024,"Real Tech",,,EUR,0026171,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11309 - DPA Ingeniaría - Varitrans B10000 F0 - Knick",1560,"Accounts::::DPA Ingeniería Ltda.",,07-08-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,1560,alfredo.matus@analitiks.cl,"31-07-2024 11:03 AM","15-10-2024 12:08 PM",POT1993,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"15-10-2024 12:08 PM",,,11309A,31-07-2024,Knick,,,EUR,23047,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11283 - Minera Centinela - Memosuite Advanced",24748,"Accounts::::Minera Centinela",,08-10-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,24748,alfredo.matus@analitiks.cl,"01-07-2024 12:50 PM","15-10-2024 12:07 PM",POT1958,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"15-10-2024 12:07 PM",,,11283A,19-06-2024,Knick,,,EUR,4510219247,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11323A - SAWU - Sensores ORP y pH",7632,"Accounts::::SAWU SpA",,10-09-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,7632,alfredo.matus@analitiks.cl,"19-08-2024 12:03 PM","15-10-2024 12:04 PM",POT2002,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"15-10-2024 12:04 PM",,,11323A,17-08-2024,Knick,,,EUR,4516801597,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11182 - Molpack Perú - Equipo Portátil DBO-DQO - Real Tech",8380,"Accounts::::Molpack Perú",,24-04-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,8380,alfredo.matus@analitiks.cl,"31-01-2024 05:37 PM","15-10-2024 10:59 AM",POT1871,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"15-10-2024 10:59 AM",,,11182A,31-01-2024,"Real Tech",,,EUR,4100000378,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11145 - CPP - Cable Memosens 20mt -  Knick",1160,"Accounts::::Compañia Papelera del Pacifico S.A.",,19-06-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,1160,alfredo.matus@analitiks.cl,"11-12-2023 03:05 PM","15-10-2024 09:52 AM",POT1835,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"15-10-2024 09:52 AM",,,11145A,11-12-2023,Knick,,,EUR,OC163395,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11220 - Arauco Horcones - Rack de Medición de Cloro Libre - Kuntze",9650,"Accounts::::Celulosa Arauco y Constitucion S.A. (Arauco)",,30-04-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,9650,sebastian.alfaro@analitiks.cl,"27-03-2024 09:15 AM","09-10-2024 05:49 PM",POT1905,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"09-10-2024 05:49 PM",,,11220A,27-03-2024,Kuntze,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11208 - Emeltec - Medición de Cloro Libre - Kuntze",10600,"Accounts::::Emeltec SpA",,09-10-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,10600,sebastian.alfaro@analitiks.cl,"08-03-2024 08:57 AM","09-10-2024 05:48 PM",POT1899,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"09-10-2024 05:48 PM",,,11208B,07-10-2024,Kuntze,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11348 - AES Gener - Servicio de Mantención - Kuntze",541,"Accounts::::AES GENER VENTANAS",,26-09-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,80,,432.8,sebastian.alfaro@analitiks.cl,"25-09-2024 02:43 PM","26-09-2024 02:15 PM",POT2024,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"26-09-2024 02:15 PM",,,11348A,25-09-2024,Kuntze,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11345 - AES Gener - Servicio de Montaje - Kuntze",2105,"Accounts::::AES GENER VENTANAS",,26-09-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,2105,sebastian.alfaro@analitiks.cl,"13-09-2024 12:35 PM","26-09-2024 01:06 PM",POT2023,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"26-09-2024 01:06 PM",,,11345B,25-09-2024,Kuntze,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"10690 - AES Gener - Medición de Cloro Libre - Kuntze",5287,"Accounts::::AES GENER VENTANAS",,25-09-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,20,,1057.4,sebastian.alfaro@analitiks.cl,"26-04-2022 03:28 PM","25-09-2024 11:00 AM",POT1369,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"25-09-2024 11:00 AM",,,10690C,13-09-2024,Kuntze,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11341 - Minera Centinela - RFQ 6010162521 - Knick",13270,"Accounts::::Minera Centinela",,13-09-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,50,,6635,sebastian.alfaro@analitiks.cl,"10-09-2024 09:46 AM","23-09-2024 09:32 AM",POT2020,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"23-09-2024 09:32 AM",,,11341A,10-09-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11342 - Colbún Santa María - Repuestos equipo de Cloro - Kuntze",490,"Accounts::::Colbun S.A. (Sur)",,23-09-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,490,sebastian.alfaro@analitiks.cl,"10-09-2024 09:47 AM","23-09-2024 09:31 AM",POT2021,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"23-09-2024 09:31 AM",,,11342A,10-09-2024,Kuntze,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11344 - AES Gener - Conductivity Standard - RFQ 11313906 / 11312929 - Knick",1740,"Accounts::::AES GENER VENTANAS",,15-09-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,50,,870,sebastian.alfaro@analitiks.cl,"12-09-2024 09:00 AM","23-09-2024 09:31 AM",POT2022,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"23-09-2024 09:31 AM",,,11344A,12-09-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11022 - Minera Candelaria - Medidores de Conductividad",7576,"Accounts::::Compañia Contractual Minera Candelaria",,26-08-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,50,,3788,alfredo.matus@analitiks.cl,"21-06-2023 10:35 AM","06-09-2024 12:32 PM",POT1666,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"06-09-2024 12:32 PM",,,11022B,12-06-2023,Knick,,,EUR,4500233109,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11328 - SAWU WI 48142 - Solución Calibración ORP AK0317",450,,,26-08-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,450,alfredo.matus@analitiks.cl,"06-09-2024 12:22 PM","06-09-2024 12:22 PM",POT2016,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"06-09-2024 12:22 PM",,,11328A,22-08-2024,Knick,,,EUR,,1.00000,,,,Yes,,,,
"11335 - DACSI - Sensor de ORP",679,"Accounts::::Dacsi Ltda.",,28-08-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,679,alfredo.matus@analitiks.cl,"06-09-2024 12:11 PM","06-09-2024 12:11 PM",POT2013,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"06-09-2024 12:11 PM",,,11335A,27-08-2024,Knick,,,EUR,715,1.00000,,,,Yes,,,,
"11338 - SAWU WI 48435 - Soluciones AK0317 y AK0960",2700,"Accounts::::SAWU SpA",,04-09-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,2700,alfredo.matus@analitiks.cl,"06-09-2024 12:06 PM","06-09-2024 12:06 PM",POT2012,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"06-09-2024 12:06 PM",,,11338A,30-08-2024,Knick,,,EUR,4516872254,1.00000,,,,Yes,,,,
"11320 - Minera Centinela - RFQ 6010161127 - Knick",4790,"Accounts::::Minera Centinela",,19-08-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,4790,alfredo.matus@analitiks.cl,"19-08-2024 11:56 AM","19-08-2024 11:56 AM",POT2000,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"19-08-2024 11:56 AM",,,11320A,08-08-2024,Knick,,,EUR,4510216288,1.00000,,,,Yes,,,,
"11316 - SQM NVA. VICTORIA - Medición de pH-ORP",7282,"Accounts::::S.Q.M. S.A",,13-08-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,7282,alfredo.matus@analitiks.cl,"19-08-2024 11:54 AM","19-08-2024 11:54 AM",POT1999,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"19-08-2024 11:54 AM",,,11316A,05-08-2024,Knick,,,EUR,1000576748,1.00000,,,,Yes,,,,
"11303 - Soltex - Repuesto analizador de Sodio",700,"Accounts::::Soltex S.A.",,29-07-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,700,alfredo.matus@analitiks.cl,"26-07-2024 10:57 AM","29-07-2024 11:28 AM",POT1980,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"29-07-2024 11:28 AM",,,11303A,24-07-2024,Thermo,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11289 - SGSCM - Transmisor multivariable Memosens AK1401",7270,"Accounts::::Sierra Gorda Sociedad Contractual Minera",,04-07-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,80,,5816,alfredo.matus@analitiks.cl,"01-07-2024 12:33 PM","26-07-2024 12:37 PM",POT1955,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"26-07-2024 12:37 PM",,,11289A,27-06-2024,Knick,,,EUR,524689,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11286 - SQM Salar - RFQ 10839883 - Sensor AK1630M",2696,"Accounts::::S.Q.M. Salar S.A.",,02-07-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,50,,1348,alfredo.matus@analitiks.cl,"01-07-2024 12:46 PM","26-07-2024 12:30 PM",POT1957,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"26-07-2024 12:30 PM",,,11286A,24-06-2024,Knick,,,EUR,2000086509,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11298 - Tecnasic - Analizador de pH",4692,Accounts::::Tecnasic,,24-07-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,4692,alfredo.matus@analitiks.cl,"26-07-2024 12:21 PM","26-07-2024 12:21 PM",POT1984,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"26-07-2024 12:21 PM",,,11298A,15-07-2024,Knick,,,EUR,,1.00000,,OT-02817-1337,,Yes,,,,
"11300 - SGSCM -Transmisor Multivariable AK1401",29082,"Accounts::::Sierra Gorda Sociedad Contractual Minera",,22-07-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,29082,alfredo.matus@analitiks.cl,"26-07-2024 11:17 AM","26-07-2024 11:17 AM",POT1983,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"26-07-2024 11:17 AM",,,11300A,18-07-2024,Knick,,,EUR,,1.00000,,,,Yes,,,,
"11299 - Arauco Horcones - RFQ 6002274569 - Kuntze",5760,"Accounts::::Celulosa Arauco y Constitucion S.A. (Arauco)",,19-07-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,50,,2880,sebastian.alfaro@analitiks.cl,"18-07-2024 01:04 PM","19-07-2024 08:57 AM",POT1973,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"19-07-2024 08:57 AM",,,11299A,16-07-2024,Kuntze,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11293 - Arauco Horcones - RFQ 6002273299 Enfriador AT25 - Dr. Thiedig",10080,"Accounts::::Celulosa Arauco y Constitucion S.A. (Arauco)",,09-07-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,10080,sebastian.alfaro@analitiks.cl,"18-07-2024 01:08 PM","18-07-2024 01:08 PM",POT1975,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"18-07-2024 01:08 PM",,,11293A,08-07-2024,"Dr. Thiedig",,,EUR,,1.00000,,,,Yes,,,,
"11232 - Teck - Sensores de pH-ORP Combinado",14445,"Accounts::::Compañia Minera Teck Quebrada Blanca S.A.",,10-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,50,,7222.5,alfredo.matus@analitiks.cl,"07-05-2024 04:03 PM","01-07-2024 04:20 PM",POT1935,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 04:20 PM",,,11232A,15-04-2024,Knick,,,EUR,PO113988,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11239 - ABControl - Sensores de pH",2516,"Accounts::::ABControl Ltda.",,09-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,20,,503.2,alfredo.matus@analitiks.cl,"07-05-2024 07:44 PM","01-07-2024 04:18 PM",POT1938,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 04:18 PM",,,11239A,30-04-2024,Knick,,,EUR,01-2024,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11243 - SQM Nva Victoria - Medidores de pH y ORP",10266,"Accounts::::S.Q.M. Nitratos S.A.",,16-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,20,,2053.2,alfredo.matus@analitiks.cl,"07-05-2024 07:46 PM","01-07-2024 04:15 PM",POT1939,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 04:15 PM",,,11243A,02-05-2024,Knick,,,EUR,1000542282,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11247 - Tecnasic - Medidores de pH",4638,Accounts::::Tecnasic,,11-06-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,4638,alfredo.matus@analitiks.cl,"07-05-2024 07:50 PM","01-07-2024 04:14 PM",POT1940,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 04:14 PM",,,11247A,06-05-2024,Knick,,,EUR,OT-2817-1165,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11251 - SAWU - Solucion KCl AK0960",265,"Accounts::::SAWU SpA",,09-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,265,alfredo.matus@analitiks.cl,"07-05-2024 07:52 PM","01-07-2024 04:12 PM",POT1941,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 04:12 PM",,,11251A,07-05-2024,Knick,,,EUR,4516332783,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11252 - SAWU - Solucion KCl AK0960",265,"Accounts::::SAWU SpA",,10-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,0,,0,alfredo.matus@analitiks.cl,"07-05-2024 07:53 PM","01-07-2024 04:11 PM",POT1942,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 04:11 PM",,,11252A,07-05-2024,Knick,,,EUR,4516337907,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11206 - DACSI - Medición Turbiedad - Exner",3480,"Accounts::::Dacsi Ltda.",,17-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,20,,696,alfredo.matus@analitiks.cl,"05-03-2024 04:53 PM","01-07-2024 03:57 PM",POT1885,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 03:57 PM",,,11206A,05-03-2024,Exner,,,EUR,288,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11263 - SAWU WI 44996 - Solucion KCl AK0960",300,"Accounts::::SAWU SpA",,22-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,300,alfredo.matus@analitiks.cl,"01-07-2024 03:52 PM","01-07-2024 03:52 PM",POT1972,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 03:52 PM",,,11263A,15-05-2024,Knick,,,EUR,4516375646,1.00000,,,,Yes,,,,
"11266 - SAWU WI 44986 - Solucion KCl AK0960",350,"Accounts::::SAWU SpA",,22-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,350,alfredo.matus@analitiks.cl,"01-07-2024 03:42 PM","01-07-2024 03:42 PM",POT1970,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 03:42 PM",,,11266A,17-05-2024,Knick,,,EUR,4516379980,1.00000,,,,Yes,,,,
"11268 - SAWU WI 45087 - Solución KCl AK0960",250,"Accounts::::SAWU SpA",,20-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,250,alfredo.matus@analitiks.cl,"01-07-2024 03:40 PM","01-07-2024 03:40 PM",POT1969,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 03:40 PM",,,11268A,20-05-2024,Knick,,,EUR,4516386804,1.00000,,,,Yes,,,,
"11269 - SAWU WI 45091 - Solución KCl AK0960",200,"Accounts::::SAWU SpA",,20-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,200,alfredo.matus@analitiks.cl,"01-07-2024 02:19 PM","01-07-2024 02:19 PM",POT1968,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 02:19 PM",,,11269A,20-05-2024,Knick,,,EUR,4516387377,1.00000,,,,Yes,,,,
"11270 - Soltex - RFQ 6000062782 repuestos Thermo Scientific",1200,"Accounts::::Soltex S.A.",,30-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,1200,alfredo.matus@analitiks.cl,"01-07-2024 02:16 PM","01-07-2024 02:16 PM",POT1967,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 02:16 PM",,,11270A,27-05-2024,Thermo,,,EUR,63715,1.00000,,,,Yes,,,,
"11271 - SQM - Varios pH y ORP",25201,"Accounts::::S.Q.M. Industrial S.A.",,31-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,25201,alfredo.matus@analitiks.cl,"01-07-2024 02:14 PM","01-07-2024 02:14 PM",POT1966,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 02:14 PM",,,11271A,30-06-2024,Knick,,,EUR,2000085724,1.00000,,,,Yes,,,,
"11276 - Minera Centinela - RFQ 6010158053 - Knick",4140,"Accounts::::Minera Centinela",,11-06-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,4140,alfredo.matus@analitiks.cl,"01-07-2024 01:59 PM","01-07-2024 01:59 PM",POT1963,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 01:59 PM",,,11276A,07-06-2024,Knick,,,EUR,4510211797,1.00000,,,,Yes,,,,
"11280 - SQM Yodo - Medición de pH",7178,"Accounts::::S.Q.M. S.A",,12-06-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,7178,alfredo.matus@analitiks.cl,"01-07-2024 12:55 PM","01-07-2024 12:55 PM",POT1960,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 12:55 PM",,,11280A,10-06-2024,Knick,,,EUR,1000550967,1.00000,,,,Yes,,,,
"11282 - Minera Centinela - RFQ 6010158274 - Knick",9780,"Accounts::::Minera Centinela",,17-06-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,0,,0,alfredo.matus@analitiks.cl,"01-07-2024 12:52 PM","01-07-2024 12:53 PM",POT1959,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 12:53 PM",,,11282A,13-06-2024,Knick,,,EUR,4510212165,1.00000,,,,Yes,,,,
"11287 - DACSI - Turbidímetro Expure 191",3980,"Accounts::::Dacsi Ltda.",,25-06-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,3980,alfredo.matus@analitiks.cl,"01-07-2024 12:40 PM","01-07-2024 12:40 PM",POT1956,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"01-07-2024 12:40 PM",,,11287A,24-06-2024,Exner,,,EUR,384,1.00000,,,,Yes,,,,
"11262 - SGSCM - Transmisor multivariable Memosens AK1401",3800,"Accounts::::Sierra Gorda Sociedad Contractual Minera",,16-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,3800,alfredo.matus@analitiks.cl,"24-05-2024 03:56 PM","24-05-2024 03:56 PM",POT1951,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"24-05-2024 03:56 PM",,,11262A,15-05-2024,Knick,,,EUR,521497,1.00000,,,,Yes,,,,
"11263 - SAWU WI 44996 - Solucion KCl AK0960",260,"Accounts::::SAWU SpA",,22-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,260,alfredo.matus@analitiks.cl,"24-05-2024 03:50 PM","24-05-2024 03:50 PM",POT1950,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"24-05-2024 03:50 PM",,,11263A,15-05-2024,Knick,,,EUR,4516375646,1.00000,,,,Yes,,,,
"11266 - SAWU WI 44986 - Solucion KCl AK0960",330,,,22-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,330,alfredo.matus@analitiks.cl,"24-05-2024 03:32 PM","24-05-2024 03:32 PM",POT1948,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"24-05-2024 03:32 PM",,,11266A,17-05-2024,Knick,,,EUR,4516379980,1.00000,,,,Yes,,,,
"11268 - SAWU WI 45087 - Solución KCl AK0960",200,"Accounts::::SAWU SpA",,20-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,200,alfredo.matus@analitiks.cl,"24-05-2024 03:26 PM","24-05-2024 03:26 PM",POT1947,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"24-05-2024 03:26 PM",,,11268A,20-05-2024,Knick,,,EUR,4516386804,1.00000,,,,Yes,,,,
"11269 - SAWU WI 45091 - Solución KCl AK0960",200,"Accounts::::SAWU SpA",,24-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,200,alfredo.matus@analitiks.cl,"24-05-2024 03:11 PM","24-05-2024 03:11 PM",POT1946,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"24-05-2024 03:11 PM",,,11269A,20-05-2024,Knick,,,EUR,4516387377,1.00000,,,,Yes,,,,
"10931 - Arauco Nueva Aldea - RFQ 6002190961 - Knick",1180,"Accounts::::Celulosa Arauco y Constitucion S.A. (Nueva Aldea)",,24-05-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,0,,0,sebastian.alfaro@analitiks.cl,"10-03-2023 03:08 PM","24-05-2024 09:25 AM",POT1613,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"24-05-2024 09:25 AM",,,10931A,24-05-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11083 - Arauco Nueva Aldea  - Equipo de Medición de pH - Knick",2385,"Accounts::::Celulosa Arauco y Constitucion S.A. (Nueva Aldea)",,14-05-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,0,,0,sebastian.alfaro@analitiks.cl,"14-09-2023 11:38 AM","14-05-2024 01:00 PM",POT1755,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"14-05-2024 01:00 PM",,,11083A,14-09-2023,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11105 - Coexca San Agustín - Sistema de Telemetría - Analitiks",7450,"Accounts::::Coexca S.A.",,29-03-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,50,,3725,sebastian.alfaro@analitiks.cl,"15-11-2023 11:03 AM","10-05-2024 02:24 PM",POT1788,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"10-05-2024 02:24 PM",,,11105B,06-03-2024,Otros,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11226 - SGSCM - Transmisor multivaraible Memosens AK1401",7300,"Accounts::::Sierra Gorda Sociedad Contractual Minera",,17-04-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,50,,3650,alfredo.matus@analitiks.cl,"05-04-2024 02:43 PM","07-05-2024 08:04 PM",POT1910,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"07-05-2024 08:04 PM",,,11226A,01-04-2024,Knick,,,EUR,519348,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11209 - SQM Pampa Blanca - Repuestos pH-ORP",6964,"Accounts::::S.Q.M. Nitratos S.A.",,08-05-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,20,,1392.8,alfredo.matus@analitiks.cl,"05-04-2024 03:29 PM","07-05-2024 07:57 PM",POT1919,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"07-05-2024 07:57 PM",,,11209A,15-03-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11237 - DACSI - Sensor ORP y cables",6355,"Accounts::::Dacsi Ltda.",,23-04-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,6355,alfredo.matus@analitiks.cl,"07-05-2024 07:42 PM","07-05-2024 07:42 PM",POT1937,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"07-05-2024 07:42 PM",,,11237A,23-04-2024,Knick,,,EUR,248,1.00000,,,,Yes,,,,
"11235 - EKA Chile - Sensores de pH",2193,"Accounts::::EKA Chile S.A.",,19-04-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,2193,alfredo.matus@analitiks.cl,"07-05-2024 07:38 PM","07-05-2024 07:38 PM",POT1936,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"07-05-2024 07:38 PM",,,11235A,18-04-2024,Knick,,,EUR,OC000111855,1.00000,,,,Yes,,,,
"11231 - DACSI - Soluciones de calibración Turbidez",340,"Accounts::::Dacsi Ltda.",,10-04-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,340,alfredo.matus@analitiks.cl,"07-05-2024 03:58 PM","07-05-2024 03:58 PM",POT1934,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"07-05-2024 03:58 PM",,,11231A,10-04-2024,Otros,,,EUR,OC-187,1.00000,,,,Yes,,,,
"11229 - SAWU - Solucion KCl AK0960",200,"Accounts::::SAWU SpA",,11-04-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,0,,0,alfredo.matus@analitiks.cl,"07-05-2024 03:51 PM","07-05-2024 03:54 PM",POT1932,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"07-05-2024 03:54 PM",,,11229A,05-04-2024,Knick,,,EUR,4516223977,1.00000,,,,Yes,,,,
"11240 - Minera Centinela - RFQ 6010156257 - Knick",8370,"Accounts::::Minera Centinela",,10-05-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,50,,4185,sebastian.alfaro@analitiks.cl,"02-05-2024 10:21 AM","07-05-2024 10:52 AM",POT1924,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"07-05-2024 10:52 AM",,,11240A,02-05-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11173 - Arauco Horcones - RFQ 6002244486 Enfriador AT25 - Dr. Thiedig",36960,"Accounts::::Celulosa Arauco y Constitucion S.A. (Arauco)",,24-04-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,0,,0,sebastian.alfaro@analitiks.cl,"19-01-2024 09:44 AM","24-04-2024 01:42 PM",POT1864,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"24-04-2024 01:42 PM",,,11173A+B,19-01-2024,"Dr. Thiedig",,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11234 - Arauco Nueva Aldea  - RFQ 6002258721 - Knick",7660,"Accounts::::Celulosa Arauco y Constitucion S.A. (Nueva Aldea)",,22-04-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,50,,3830,sebastian.alfaro@analitiks.cl,"18-04-2024 11:57 AM","22-04-2024 10:03 PM",POT1922,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"22-04-2024 10:03 PM",,,11234A,18-04-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11170 - Arauco Nueva Aldea  - Equipos de Conductividad - Knick",2260,"Accounts::::Celulosa Arauco y Constitucion S.A. (Nueva Aldea)",,22-03-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,50,,1130,sebastian.alfaro@analitiks.cl,"18-01-2024 03:46 PM","22-04-2024 11:07 AM",POT1863,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"22-04-2024 11:07 AM",,,11170A,15-04-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11233 - Arauco Nueva Aldea  - RFQ 6002258180 - Knick",460,"Accounts::::Celulosa Arauco y Constitucion S.A. (Nueva Aldea)",,26-04-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,50,,230,sebastian.alfaro@analitiks.cl,"16-04-2024 09:40 AM","18-04-2024 09:28 AM",POT1921,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"18-04-2024 09:28 AM",,,11233A,16-04-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11089 - Arauco Nueva Aldea - RFQ 6002227908 - Knick",1270,"Accounts::::Celulosa Arauco y Constitucion S.A. (Nueva Aldea)",,12-04-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,0,,0,sebastian.alfaro@analitiks.cl,"02-10-2023 09:30 AM","12-04-2024 09:11 AM",POT1782,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"12-04-2024 09:11 AM",,,11089B,02-10-2023,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11210 - SAWU - Sensor ORP AK1564R",1985,"Accounts::::SAWU SpA",,25-03-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,1985,alfredo.matus@analitiks.cl,"05-04-2024 03:26 PM","05-04-2024 03:26 PM",POT1918,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"05-04-2024 03:26 PM",,,11210A,19-03-2024,Knick,,,EUR,WI-42967,1.00000,,,,Yes,,,,
"11211 - SAWU - Solución KCl AK0960",312,"Accounts::::SAWU SpA",,25-03-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,312,alfredo.matus@analitiks.cl,"05-04-2024 03:22 PM","05-04-2024 03:22 PM",POT1917,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"05-04-2024 03:22 PM",,,11211A,19-03-2024,Knick,,,EUR,WI-42981,1.00000,,,,Yes,,,,
"11218 - SGSCM - Soluciones de limpieza sensores pH y ORP",271,"Accounts::::Sierra Gorda Sociedad Contractual Minera",,21-03-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,271,alfredo.matus@analitiks.cl,"05-04-2024 03:15 PM","05-04-2024 03:15 PM",POT1915,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"05-04-2024 03:15 PM",,,11218A,21-03-2024,Knick,,,EUR,517505,1.00000,,,,Yes,,,,
"11219 - DACSI - Sensor de ORP y cable",1271,"Accounts::::Dacsi Ltda.",,26-03-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,1271,alfredo.matus@analitiks.cl,"05-04-2024 03:12 PM","05-04-2024 03:12 PM",POT1914,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"05-04-2024 03:12 PM",,,11219A,25-03-2024,Knick,,,EUR,114,1.00000,,,,Yes,,,,
"11228 - Teck QB2 - Conductivity Standard - Knick",1100,"Accounts::::Compañia Minera Teck Quebrada Blanca S.A.",,02-04-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,1100,alfredo.matus@analitiks.cl,"05-04-2024 02:45 PM","05-04-2024 03:09 PM",POT1911,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"05-04-2024 03:09 PM",,,11228A,02-04-2024,Knick,,,EUR,PO112787,1.00000,,,,Yes,,,,
"11223 - SAWU - Solución KCl AK0960",197,"Accounts::::SAWU SpA",,05-04-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,197,alfredo.matus@analitiks.cl,"05-04-2024 03:07 PM","05-04-2024 03:07 PM",POT1913,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"05-04-2024 03:07 PM",,,11223A,27-03-2024,Knick,,,EUR,4516183113,1.00000,,,,Yes,,,,
"11183 - Novofish - Sensor pH y ORP - ThermoFisher",8550,Accounts::::Novofish,,01-04-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,20,,1710,sebastian.alfaro@analitiks.cl,"31-01-2024 05:38 PM","01-04-2024 01:12 PM",POT1872,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"01-04-2024 01:12 PM",,,11183B,31-01-2024,Thermo,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11054 - Arauco Nueva Aldea - SWAS Línea SC - Dr. Thiedig",91564,"Accounts::::Celulosa Arauco y Constitucion S.A. (Nueva Aldea)",,30-03-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,50,,45782,sebastian.alfaro@analitiks.cl,"28-08-2023 11:02 AM","01-04-2024 09:43 AM",POT1733,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"01-04-2024 09:43 AM",,,11054B,13-03-2024,"Dr. Thiedig",,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11216 - Emeltec - Equipo O2 Memosens - Knick",4990,"Accounts::::Emeltec SpA",,28-03-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,80,,3992,sebastian.alfaro@analitiks.cl,"20-03-2024 02:32 PM","01-04-2024 09:38 AM",POT1903,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"01-04-2024 09:38 AM",,,11216A,20-03-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11215 - Aguas CCU Nestlé - Módulo SLOT RDO - ThermoFisher",920,"Accounts::::Aguas CCU-NESTLE Chile S.A.",,28-03-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,50,,460,sebastian.alfaro@analitiks.cl,"20-03-2024 09:14 AM","25-03-2024 01:27 PM",POT1902,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"25-03-2024 01:27 PM",,,11215A,19-03-2024,Thermo,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11063 - TecnoAguas  - Soluciones Buffer - Knick",380,Accounts::::TecnoAguas,,18-03-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,0,,0,sebastian.alfaro@analitiks.cl,"28-08-2023 11:21 AM","18-03-2024 09:55 AM",POT1739,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"18-03-2024 09:55 AM",,,11063B,18-03-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11003 - Arauco Nueva Aldea  - Sensor de Conductividad Conductiva - Knick",2070,"Accounts::::Celulosa Arauco y Constitucion S.A. (Nueva Aldea)",,08-03-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,0,,0,sebastian.alfaro@analitiks.cl,"25-05-2023 08:10 AM","08-03-2024 03:47 PM",POT1658,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"08-03-2024 03:47 PM",,,11003A,24-05-2023,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11178 - DACSI - Equipos pH-ORP",6571,"Accounts::::Dacsi Ltda.",,06-03-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,6571,alfredo.matus@analitiks.cl,"06-03-2024 01:17 PM","06-03-2024 01:17 PM",POT1895,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"06-03-2024 01:17 PM",,,11178A,27-01-2024,Knick,,,EUR,96,1.00000,,,,Yes,,,,
"11202 - Minera Centinela - RFQ 6010152894 - Knick",8334,"Accounts::::Minera Centinela",,05-03-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,50,,4167,alfredo.matus@analitiks.cl,"05-03-2024 05:00 PM","06-03-2024 01:02 PM",POT1888,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"06-03-2024 01:02 PM",,,11202A,27-02-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11203 - DACSI - Equipos pH-ORP",13142,"Accounts::::Dacsi Ltda.",,05-03-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,80,,10513.6,alfredo.matus@analitiks.cl,"05-03-2024 04:58 PM","06-03-2024 01:01 PM",POT1887,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"06-03-2024 01:01 PM",,,11203A,28-02-2024,Knick,,,EUR,"OC-021 y OC-022",1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11194 - SGSCM - Transmisor multivariable Memosens AK1401",7076,"Accounts::::Sierra Gorda Sociedad Contractual Minera",,21-02-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,7076,alfredo.matus@analitiks.cl,"05-03-2024 05:06 PM","05-03-2024 05:06 PM",POT1890,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"05-03-2024 05:06 PM",,,11194A,12-02-2024,Knick,,,EUR,514959,1.00000,,,,Yes,,,,
"11125 - Arauco Valdivia - Medición de Cloro Libre - Kuntze",5990,"Accounts::::Celulosa Arauco y Constitucion S.A. (Valdivia)",,22-02-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,80,,4792,sebastian.alfaro@analitiks.cl,"15-11-2023 11:33 AM","22-02-2024 01:01 PM",POT1805,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"22-02-2024 01:01 PM",,,11125B,20-02-2024,Kuntze,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11201A - Instruvalve - Equipo Portátil Memosens - Knick",5530,"Accounts::::Instruvalve Ltda.",,19-02-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,80,,4424,sebastian.alfaro@analitiks.cl,"16-02-2024 06:20 PM","20-02-2024 09:09 AM",POT1883,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"20-02-2024 09:09 AM",,,11201A,16-02-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11172 - Aguas CCU Nestle - Sensor RDO - ThermoFisher",4320,"Accounts::::Aguas CCU-NESTLE Chile S.A.",,12-02-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,80,,3456,sebastian.alfaro@analitiks.cl,"18-01-2024 03:40 PM","12-02-2024 04:59 PM",POT1860,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"12-02-2024 04:59 PM",,,11172A,18-01-2024,Thermo,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11177 - Arauco Horcones - Equipo Portátil Memosens - Knick",4680,"Accounts::::Maderas Arauco  S.A. (Arauco)",,12-02-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,80,,3744,sebastian.alfaro@analitiks.cl,"29-01-2024 09:39 AM","12-02-2024 04:58 PM",POT1868,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"12-02-2024 04:58 PM",,,11177C,09-02-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11193 - Arauco Horcones - RFQ 6002247816 - Knick",4250,"Accounts::::Celulosa Arauco y Constitucion S.A. (Arauco)",,12-02-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,80,,3400,sebastian.alfaro@analitiks.cl,"09-02-2024 10:25 AM","12-02-2024 04:57 PM",POT1876,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"12-02-2024 04:57 PM",,,11193A,09-02-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11191 - AES Gener - Conductivity Standard - RFQ 10103824 - Knick",870,"Accounts::::AES GENER VENTANAS",,08-02-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,870,sebastian.alfaro@analitiks.cl,"07-02-2024 03:01 PM","09-02-2024 10:40 AM",POT1875,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"09-02-2024 10:40 AM",,,11191A,07-02-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11189 - Arauco Nueva Aldea - RFQ 6002247460 - Knick",3360,"Accounts::::Celulosa Arauco y Constitucion S.A. (Nueva Aldea)",,06-02-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,3360,sebastian.alfaro@analitiks.cl,"06-02-2024 05:18 PM","09-02-2024 10:40 AM",POT1873,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"09-02-2024 10:40 AM",,,11189A,06-02-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11190 - Arauco Nueva Aldea - RFQ 6002247570 - Knick",4980,"Accounts::::Celulosa Arauco y Constitucion S.A. (Nueva Aldea)",,09-02-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,4980,sebastian.alfaro@analitiks.cl,"07-02-2024 10:29 AM","09-02-2024 10:38 AM",POT1874,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"09-02-2024 10:38 AM",,,11190A,07-02-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11164 - Arauco Nueva Aldea  - RFQ 6002243320 - Knick",3300,"Accounts::::Celulosa Arauco y Constitucion S.A. (Nueva Aldea)",,23-01-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,3300,sebastian.alfaro@analitiks.cl,"15-01-2024 12:07 PM","23-01-2024 10:54 AM",POT1847,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"23-01-2024 10:54 AM",,,11164A,12-01-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11166 - SGSCM - Soluciones de limpieza sensores pH y ORP",117,"Accounts::::Sierra Gorda Sociedad Contractual Minera",,19-01-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,117,sebastian.alfaro@analitiks.cl,"19-01-2024 03:24 PM","19-01-2024 03:24 PM",POT1865,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"19-01-2024 03:24 PM",,,11166A,15-01-2024,Otros,,,EUR,,1.00000,,,,Yes,,,,
"11160 - SGSCM - Transmisor multivariable memosens AK1401",3468,"Accounts::::Sierra Gorda Sociedad Contractual Minera",,19-01-2024,Standard,"Closed Won",alfredo.matus@analitiks.cl,,,,100,,3468,sebastian.alfaro@analitiks.cl,"15-01-2024 05:57 PM","19-01-2024 03:16 PM",POT1849,No,alfredo.matus@analitiks.cl,,CRM,,,Closed,"19-01-2024 03:16 PM",,,11160A,10-01-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11163 - Minera Centinela - RFQ 6010150731 - Knick",12010,"Accounts::::Minera Centinela",,19-01-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,12010,sebastian.alfaro@analitiks.cl,"15-01-2024 12:05 PM","19-01-2024 03:09 PM",POT1846,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"19-01-2024 03:09 PM",,,11163A,12-01-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11162 - Arauco Nueva Aldea  - RFQ 6002243478 - Knick",470,"Accounts::::Celulosa Arauco y Constitucion S.A. (Nueva Aldea)",,26-01-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,470,sebastian.alfaro@analitiks.cl,"15-01-2024 12:00 PM","17-01-2024 05:17 PM",POT1845,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"17-01-2024 05:17 PM",,,11162A,12-01-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11157 - AES Gener - Conductivity Standard - RFQ 11217883 - Knick",870,"Accounts::::AES GENER VENTANAS",,16-01-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,870,sebastian.alfaro@analitiks.cl,"15-01-2024 11:51 AM","16-01-2024 05:35 PM",POT1842,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"16-01-2024 05:35 PM",,,11157A,10-01-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11155 - Voens - Medición Turbuiedad - Exner",3750,"Accounts::::Voens SpA.",,16-01-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,3750,sebastian.alfaro@analitiks.cl,"15-01-2024 11:44 AM","16-01-2024 05:34 PM",POT1840,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"16-01-2024 05:34 PM",,,11155A,15-01-2024,Exner,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"10511 - Portátil de Cloro",1380,"Accounts::::Celulosa Arauco y Constitucion S.A. (Nueva Aldea)",,19-01-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,1380,sebastian.alfaro@analitiks.cl,"13-04-2022 10:17 AM","16-01-2024 05:31 PM",POT1172,No,alfredo.matus@analitiks.cl,,IMPORT,,,Closed,"16-01-2024 05:31 PM",,,10511B,16-01-2024,Kuntze,,,EUR,,1.00000,,,,Yes,,,0,
"11165 - Arauco Valdivia - Solución Buffer pH 4.01 - Knick",2750,"Accounts::::Celulosa Arauco y Constitucion S.A. (Valdivia)",,19-01-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,2750,sebastian.alfaro@analitiks.cl,"15-01-2024 02:40 PM","15-01-2024 05:05 PM",POT1848,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"15-01-2024 05:05 PM",,,11165A,15-01-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"10997 - Emeltec - Equipo O2 - Knick",4850,"Accounts::::Emeltec SpA",,15-01-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,4850,sebastian.alfaro@analitiks.cl,"19-05-2023 08:56 AM","15-01-2024 04:04 PM",POT1653,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"15-01-2024 04:04 PM",,,10997B,12-01-2024,Knick,,,EUR,,1.00000,,,,Yes,JourneyTemplates::::Standard,,0,
"11156 - VigaFlow - Soporte AK6000 - Knick",480,"Accounts::::Vigaflow S.A.",,15-01-2024,Standard,"Closed Won",sebastian.alfaro@analitiks.cl,,,,100,,480,sebastian.alfaro@analitiks.cl,"15-01-2024 11:48 AM","15-01-2024 11:48 AM",POT1841,No,sebastian.alfaro@analitiks.cl,,CRM,,,Closed,"15-01-2024 11:48 AM",,,11156A,05-01-2024,Knick,,,EUR,,1.00000,,,,Yes,,,,
